/*隔行变色*/
.el-table tbody tr:nth-of-type(n) {
  background-color: #e1e7ef;
}
.el-table tbody tr:nth-of-type(2n) {
  background-color: #fff;
}
.el-table tbody .hover-row td {
  background-color: #aacef89f !important;
}
/*控制高度*/
.el-table td{
  // padding:6px 0;
}
/*表头颜色*/
.el-table thead{
  tr{
    th{
      background-color: #62adfb;
      color: white;
    }
  }
}
/*表格后的分页*/
.pageBox{
  padding-top: 14px;
  text-align: center;
}